{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "B7C5AC8E-5BE0-4726-A241-5B9439C339E4"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/bower_components\/compass-breakpoint\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/compass-breakpoint\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/compass-breakpoint\/CHANGELOG.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/CHANGELOG.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/compass-breakpoint\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/CONTRIBUTING.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/compass-breakpoint\/eyeglass-exports.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/eyeglass-exports.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/compass-breakpoint\/package.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/package.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/compass-breakpoint\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/compass-breakpoint\/sache.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/compass-breakpoint\/sache.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/_breakpoint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/_breakpoint.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_context.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_context.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_helpers.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_legacy-settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_legacy-settings.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_no-query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_no-query.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_parsers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_parsers.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_respond-to.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_respond-to.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/_settings.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_double.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_double.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_query.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_resolution.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_resolution.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_single.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_single.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_triple.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/_triple.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/double\/_default-pair.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/double\/_default-pair.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/double\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/double\/_default.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/double\/_double-string.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/double\/_double-string.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/resolution\/_resolution.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/resolution\/_resolution.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/single\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/single\/_default.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/triple\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/compass-breakpoint\/stylesheets\/breakpoint\/parsers\/triple\/_default.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/jquery\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/jquery\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/jquery\/dist\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/dist\/jquery.min.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/dist\/jquery.min.map",
		"oF": 0
		},
	"\/bower_components\/jquery\/MIT-LICENSE.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/MIT-LICENSE.txt",
		"oF": 0
		},
	"\/bower_components\/jquery\/src\/ajax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/jsonp.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/jsonp.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/load.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/load.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/parseJSON.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/parseJSON.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/parseXML.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/parseXML.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/script.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/nonce.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/var\/nonce.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/var\/rquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/var\/rquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/ajax\/xhr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/ajax\/xhr.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/attr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/attr.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/classes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/classes.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/prop.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/prop.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/attributes\/val.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/attributes\/val.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/callbacks.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/callbacks.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/access.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/access.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/init.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/init.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/parseHTML.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/parseHTML.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/ready.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/ready.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/core\/var\/rsingleTag.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/core\/var\/rsingleTag.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/addGetHookIf.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/addGetHookIf.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/curCSS.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/curCSS.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/defaultDisplay.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/defaultDisplay.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/hiddenVisibleSelectors.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/hiddenVisibleSelectors.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/swap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/swap.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/cssExpand.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/cssExpand.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/getStyles.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/getStyles.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/isHidden.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/isHidden.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/rmargin.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/rmargin.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/css\/var\/rnumnonpx.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/css\/var\/rnumnonpx.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/accepts.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/accepts.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/Data.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/Data.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/var\/data_priv.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/var\/data_priv.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/data\/var\/data_user.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/data\/var\/data_user.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/deferred.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/deferred.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/deprecated.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/deprecated.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/dimensions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/dimensions.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/effects.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/effects.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/effects\/animatedSelector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/effects\/animatedSelector.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/effects\/Tween.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/effects\/Tween.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/ajax.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/ajax.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/alias.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/alias.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/event\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/event\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/exports\/amd.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/exports\/amd.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/exports\/global.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/exports\/global.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/intro.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/intro.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/jquery.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/_evalUrl.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/_evalUrl.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/manipulation\/var\/rcheckableType.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/manipulation\/var\/rcheckableType.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/offset.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/offset.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/outro.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/outro.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/queue.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/queue.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/queue\/delay.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/queue\/delay.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/selector-native.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/selector-native.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/selector-sizzle.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/selector-sizzle.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/selector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/selector.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/serialize.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/serialize.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.min.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/sizzle\/dist\/sizzle.min.map",
		"oF": 0
		},
	"\/bower_components\/jquery\/src\/traversing.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing\/findFilter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing\/findFilter.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/traversing\/var\/rneedsContext.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/traversing\/var\/rneedsContext.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/arr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/arr.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/class2type.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/class2type.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/concat.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/concat.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/hasOwn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/hasOwn.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/indexOf.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/indexOf.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/pnum.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/pnum.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/push.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/push.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/rnotwhite.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/rnotwhite.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/slice.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/slice.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/strundefined.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/strundefined.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/support.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/support.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/var\/toString.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/var\/toString.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/jquery\/src\/wrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 2,
		"oAP": "\/bower_components\/jquery\/src\/wrap.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/bower_components\/sassy-maps\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/sassy-maps\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/sassy-maps\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/CONTRIBUTING.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/sassy-maps\/examples\/example.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/examples\/example.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/sassy-maps\/examples\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/examples\/index.html",
		"oF": 0
		},
	"\/bower_components\/sassy-maps\/lib\/sassy-maps.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/lib\/sassy-maps.rb",
		"oF": 0
		},
	"\/bower_components\/sassy-maps\/lib\/sassy-maps\/version.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/lib\/sassy-maps\/version.rb",
		"oF": 0
		},
	"\/bower_components\/sassy-maps\/lib\/tapout\/reporters\/navigator_reporter.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/lib\/tapout\/reporters\/navigator_reporter.rb",
		"oF": 0
		},
	"\/bower_components\/sassy-maps\/Rakefile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/Rakefile",
		"oF": 0
		},
	"\/bower_components\/sassy-maps\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/README.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/sassy-maps\/sache.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/sache.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/sassy-maps\/sass\/_memo.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/sass\/_memo.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/sassy-maps\/sass\/_sassy-maps.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/sassy-maps\/sass\/_sassy-maps.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/sassy-maps\/sass\/sassy-maps\/_map-get.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/sassy-maps\/sass\/sassy-maps\/_map-get.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/sassy-maps\/sass\/sassy-maps\/_map-set.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/sassy-maps\/sass\/sassy-maps\/_map-set.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/sassy-maps\/sass\/sassy-maps\/_map-to-string.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/bower_components\/sassy-maps\/sass\/sassy-maps\/_map-to-string.scss",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/bower_components\/sassy-maps\/sassy-maps.gemspec": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/sassy-maps\/sassy-maps.gemspec",
		"oF": 0
		},
	"\/config.rb": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/config.rb",
		"oF": 0
		},
	"\/css\/ie.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/ie-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/print.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/print-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/screen.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/screen-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/screen.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/screen.css.map",
		"oF": 0
		},
	"\/curriculum-juan.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/curriculum-juan.pdf",
		"oF": 0
		},
	"\/favicon.png": {
		"ft": 32768,
		"iS": 2415,
		"oA": 0,
		"oAP": "\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/icon.png": {
		"ft": 32768,
		"iS": 2415,
		"oA": 0,
		"oAP": "\/icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/avatar.jpg": {
		"ft": 16384,
		"iS": 47418,
		"oA": 0,
		"oAP": "\/images\/avatar.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cover.jpg": {
		"ft": 16384,
		"iS": 191995,
		"oA": 0,
		"oAP": "\/images\/cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cover.png": {
		"ft": 32768,
		"iS": 206830,
		"oA": 0,
		"oAP": "\/images\/cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas-s4c6809e4d5.png": {
		"ft": 32768,
		"iS": 451757,
		"oA": 0,
		"oAP": "\/images\/herramientas-s4c6809e4d5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/air.png": {
		"ft": 32768,
		"iS": 3775,
		"oA": 0,
		"oAP": "\/images\/herramientas\/air.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/android.png": {
		"ft": 32768,
		"iS": 1810,
		"oA": 0,
		"oAP": "\/images\/herramientas\/android.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/angular.png": {
		"ft": 32768,
		"iS": 4392,
		"oA": 0,
		"oAP": "\/images\/herramientas\/angular.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/apache.png": {
		"ft": 32768,
		"iS": 4621,
		"oA": 0,
		"oAP": "\/images\/herramientas\/apache.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/atom.png": {
		"ft": 32768,
		"iS": 4410,
		"oA": 0,
		"oAP": "\/images\/herramientas\/atom.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/backbone.png": {
		"ft": 32768,
		"iS": 2619,
		"oA": 0,
		"oAP": "\/images\/herramientas\/backbone.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/bigcartel.png": {
		"ft": 32768,
		"iS": 4489,
		"oA": 0,
		"oAP": "\/images\/herramientas\/bigcartel.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/bitbucket.png": {
		"ft": 32768,
		"iS": 5006,
		"oA": 0,
		"oAP": "\/images\/herramientas\/bitbucket.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/blackberry.png": {
		"ft": 32768,
		"iS": 2556,
		"oA": 0,
		"oAP": "\/images\/herramientas\/blackberry.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/bootstrap.png": {
		"ft": 32768,
		"iS": 4408,
		"oA": 0,
		"oAP": "\/images\/herramientas\/bootstrap.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/bower.png": {
		"ft": 32768,
		"iS": 4837,
		"oA": 0,
		"oAP": "\/images\/herramientas\/bower.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/c.png": {
		"ft": 32768,
		"iS": 4768,
		"oA": 0,
		"oAP": "\/images\/herramientas\/c.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/chai.png": {
		"ft": 32768,
		"iS": 5663,
		"oA": 0,
		"oAP": "\/images\/herramientas\/chai.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/chrome.png": {
		"ft": 32768,
		"iS": 5386,
		"oA": 0,
		"oAP": "\/images\/herramientas\/chrome.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/chromium.png": {
		"ft": 32768,
		"iS": 5100,
		"oA": 0,
		"oAP": "\/images\/herramientas\/chromium.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/code-climate.png": {
		"ft": 32768,
		"iS": 1279,
		"oA": 0,
		"oAP": "\/images\/herramientas\/code-climate.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/codemirror.png": {
		"ft": 32768,
		"iS": 6064,
		"oA": 0,
		"oAP": "\/images\/herramientas\/codemirror.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/codepen.png": {
		"ft": 32768,
		"iS": 2572,
		"oA": 0,
		"oAP": "\/images\/herramientas\/codepen.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/compass.png": {
		"ft": 32768,
		"iS": 3023,
		"oA": 0,
		"oAP": "\/images\/herramientas\/compass.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/composer.png": {
		"ft": 32768,
		"iS": 7914,
		"oA": 0,
		"oAP": "\/images\/herramientas\/composer.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/cordova.png": {
		"ft": 32768,
		"iS": 4292,
		"oA": 0,
		"oAP": "\/images\/herramientas\/cordova.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/couchdb.png": {
		"ft": 32768,
		"iS": 4585,
		"oA": 0,
		"oAP": "\/images\/herramientas\/couchdb.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/coveralls.png": {
		"ft": 32768,
		"iS": 2145,
		"oA": 0,
		"oAP": "\/images\/herramientas\/coveralls.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/css3.png": {
		"ft": 32768,
		"iS": 2995,
		"oA": 0,
		"oAP": "\/images\/herramientas\/css3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/david-dm.png": {
		"ft": 32768,
		"iS": 3831,
		"oA": 0,
		"oAP": "\/images\/herramientas\/david-dm.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/debian.png": {
		"ft": 32768,
		"iS": 2671,
		"oA": 0,
		"oAP": "\/images\/herramientas\/debian.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/django.png": {
		"ft": 32768,
		"iS": 2869,
		"oA": 0,
		"oAP": "\/images\/herramientas\/django.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/drupal.png": {
		"ft": 32768,
		"iS": 4291,
		"oA": 0,
		"oAP": "\/images\/herramientas\/drupal.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/editorconfig.png": {
		"ft": 32768,
		"iS": 4506,
		"oA": 0,
		"oAP": "\/images\/herramientas\/editorconfig.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/fedora.png": {
		"ft": 32768,
		"iS": 4291,
		"oA": 0,
		"oAP": "\/images\/herramientas\/fedora.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/firefox-dev.png": {
		"ft": 32768,
		"iS": 8081,
		"oA": 0,
		"oAP": "\/images\/herramientas\/firefox-dev.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/firefox-os.png": {
		"ft": 32768,
		"iS": 5105,
		"oA": 0,
		"oAP": "\/images\/herramientas\/firefox-os.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/firefox.png": {
		"ft": 32768,
		"iS": 8387,
		"oA": 0,
		"oAP": "\/images\/herramientas\/firefox.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/flash.png": {
		"ft": 32768,
		"iS": 4568,
		"oA": 0,
		"oAP": "\/images\/herramientas\/flash.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/flattr.png": {
		"ft": 32768,
		"iS": 3102,
		"oA": 0,
		"oAP": "\/images\/herramientas\/flattr.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/font-awesome.png": {
		"ft": 32768,
		"iS": 1875,
		"oA": 0,
		"oAP": "\/images\/herramientas\/font-awesome.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/git.png": {
		"ft": 32768,
		"iS": 1839,
		"oA": 0,
		"oAP": "\/images\/herramientas\/git.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/gitbook.png": {
		"ft": 32768,
		"iS": 7134,
		"oA": 0,
		"oAP": "\/images\/herramientas\/gitbook.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/github.png": {
		"ft": 32768,
		"iS": 5581,
		"oA": 0,
		"oAP": "\/images\/herramientas\/github.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/gitlab.png": {
		"ft": 32768,
		"iS": 4555,
		"oA": 0,
		"oAP": "\/images\/herramientas\/gitlab.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/gnu.png": {
		"ft": 32768,
		"iS": 6643,
		"oA": 0,
		"oAP": "\/images\/herramientas\/gnu.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/gradle.png": {
		"ft": 32768,
		"iS": 2796,
		"oA": 0,
		"oAP": "\/images\/herramientas\/gradle.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/grunt.png": {
		"ft": 32768,
		"iS": 5994,
		"oA": 0,
		"oAP": "\/images\/herramientas\/grunt.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/gtk.png": {
		"ft": 32768,
		"iS": 7258,
		"oA": 0,
		"oAP": "\/images\/herramientas\/gtk.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/gulp.png": {
		"ft": 32768,
		"iS": 1810,
		"oA": 0,
		"oAP": "\/images\/herramientas\/gulp.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/h5bp.png": {
		"ft": 32768,
		"iS": 7850,
		"oA": 0,
		"oAP": "\/images\/herramientas\/h5bp.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/hbase.png": {
		"ft": 32768,
		"iS": 5129,
		"oA": 0,
		"oAP": "\/images\/herramientas\/hbase.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/html5.png": {
		"ft": 32768,
		"iS": 3044,
		"oA": 0,
		"oAP": "\/images\/herramientas\/html5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/humans-txt.png": {
		"ft": 32768,
		"iS": 4398,
		"oA": 0,
		"oAP": "\/images\/herramientas\/humans-txt.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/ie.png": {
		"ft": 32768,
		"iS": 6940,
		"oA": 0,
		"oAP": "\/images\/herramientas\/ie.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/inch-ci.png": {
		"ft": 32768,
		"iS": 3080,
		"oA": 0,
		"oAP": "\/images\/herramientas\/inch-ci.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/ios.png": {
		"ft": 32768,
		"iS": 1600,
		"oA": 0,
		"oAP": "\/images\/herramientas\/ios.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/java.png": {
		"ft": 32768,
		"iS": 2283,
		"oA": 0,
		"oAP": "\/images\/herramientas\/java.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/javacript.png": {
		"ft": 32768,
		"iS": 815,
		"oA": 0,
		"oAP": "\/images\/herramientas\/javacript.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/jekyll.png": {
		"ft": 32768,
		"iS": 2317,
		"oA": 0,
		"oAP": "\/images\/herramientas\/jekyll.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/jquery.png": {
		"ft": 32768,
		"iS": 6508,
		"oA": 0,
		"oAP": "\/images\/herramientas\/jquery.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/jsbin.png": {
		"ft": 32768,
		"iS": 4185,
		"oA": 0,
		"oAP": "\/images\/herramientas\/jsbin.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/json.png": {
		"ft": 32768,
		"iS": 4163,
		"oA": 0,
		"oAP": "\/images\/herramientas\/json.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/linux.png": {
		"ft": 32768,
		"iS": 3998,
		"oA": 0,
		"oAP": "\/images\/herramientas\/linux.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/lodash.png": {
		"ft": 32768,
		"iS": 2646,
		"oA": 0,
		"oAP": "\/images\/herramientas\/lodash.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/lua.png": {
		"ft": 32768,
		"iS": 4012,
		"oA": 0,
		"oAP": "\/images\/herramientas\/lua.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/mariadb.png": {
		"ft": 32768,
		"iS": 4052,
		"oA": 0,
		"oAP": "\/images\/herramientas\/mariadb.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/marionette.png": {
		"ft": 32768,
		"iS": 4345,
		"oA": 0,
		"oAP": "\/images\/herramientas\/marionette.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/markdown.png": {
		"ft": 32768,
		"iS": 631,
		"oA": 0,
		"oAP": "\/images\/herramientas\/markdown.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/mdn.png": {
		"ft": 32768,
		"iS": 2741,
		"oA": 0,
		"oAP": "\/images\/herramientas\/mdn.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/mocha.png": {
		"ft": 32768,
		"iS": 2880,
		"oA": 0,
		"oAP": "\/images\/herramientas\/mocha.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/modernizr.png": {
		"ft": 32768,
		"iS": 3721,
		"oA": 0,
		"oAP": "\/images\/herramientas\/modernizr.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/mongodb.png": {
		"ft": 32768,
		"iS": 3277,
		"oA": 0,
		"oAP": "\/images\/herramientas\/mongodb.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/mysql.png": {
		"ft": 32768,
		"iS": 3533,
		"oA": 0,
		"oAP": "\/images\/herramientas\/mysql.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/nginx.png": {
		"ft": 32768,
		"iS": 3029,
		"oA": 0,
		"oAP": "\/images\/herramientas\/nginx.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/nodejs.png": {
		"ft": 32768,
		"iS": 4568,
		"oA": 0,
		"oAP": "\/images\/herramientas\/nodejs.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/npm.png": {
		"ft": 32768,
		"iS": 1195,
		"oA": 0,
		"oAP": "\/images\/herramientas\/npm.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/opengl.png": {
		"ft": 32768,
		"iS": 3456,
		"oA": 0,
		"oAP": "\/images\/herramientas\/opengl.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/openhub.png": {
		"ft": 32768,
		"iS": 4536,
		"oA": 0,
		"oAP": "\/images\/herramientas\/openhub.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/opera.png": {
		"ft": 32768,
		"iS": 4273,
		"oA": 0,
		"oAP": "\/images\/herramientas\/opera.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/packagist.png": {
		"ft": 32768,
		"iS": 4135,
		"oA": 0,
		"oAP": "\/images\/herramientas\/packagist.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/pear.png": {
		"ft": 32768,
		"iS": 2947,
		"oA": 0,
		"oAP": "\/images\/herramientas\/pear.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/perl.png": {
		"ft": 32768,
		"iS": 6133,
		"oA": 0,
		"oAP": "\/images\/herramientas\/perl.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/phantomjs.png": {
		"ft": 32768,
		"iS": 5426,
		"oA": 0,
		"oAP": "\/images\/herramientas\/phantomjs.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/phonegap.png": {
		"ft": 32768,
		"iS": 2392,
		"oA": 0,
		"oAP": "\/images\/herramientas\/phonegap.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/php.png": {
		"ft": 32768,
		"iS": 4524,
		"oA": 0,
		"oAP": "\/images\/herramientas\/php.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/polymer.png": {
		"ft": 32768,
		"iS": 3682,
		"oA": 0,
		"oAP": "\/images\/herramientas\/polymer.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/postgresql.png": {
		"ft": 32768,
		"iS": 6581,
		"oA": 0,
		"oAP": "\/images\/herramientas\/postgresql.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/python.png": {
		"ft": 32768,
		"iS": 2584,
		"oA": 0,
		"oAP": "\/images\/herramientas\/python.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/qt.png": {
		"ft": 32768,
		"iS": 4169,
		"oA": 0,
		"oAP": "\/images\/herramientas\/qt.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/react.png": {
		"ft": 32768,
		"iS": 4927,
		"oA": 0,
		"oAP": "\/images\/herramientas\/react.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/redis.png": {
		"ft": 32768,
		"iS": 4342,
		"oA": 0,
		"oAP": "\/images\/herramientas\/redis.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/requirejs.png": {
		"ft": 32768,
		"iS": 4859,
		"oA": 0,
		"oAP": "\/images\/herramientas\/requirejs.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/ruby.png": {
		"ft": 32768,
		"iS": 4847,
		"oA": 0,
		"oAP": "\/images\/herramientas\/ruby.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/rubygems.png": {
		"ft": 32768,
		"iS": 5939,
		"oA": 0,
		"oAP": "\/images\/herramientas\/rubygems.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/safari.png": {
		"ft": 32768,
		"iS": 8511,
		"oA": 0,
		"oAP": "\/images\/herramientas\/safari.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/sass.png": {
		"ft": 32768,
		"iS": 6736,
		"oA": 0,
		"oAP": "\/images\/herramientas\/sass.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/sourceforge.png": {
		"ft": 32768,
		"iS": 2387,
		"oA": 0,
		"oAP": "\/images\/herramientas\/sourceforge.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/sourcegraph.png": {
		"ft": 32768,
		"iS": 2573,
		"oA": 0,
		"oAP": "\/images\/herramientas\/sourcegraph.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/sqlite.png": {
		"ft": 32768,
		"iS": 2491,
		"oA": 0,
		"oAP": "\/images\/herramientas\/sqlite.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/stack-overflow.png": {
		"ft": 32768,
		"iS": 1833,
		"oA": 0,
		"oAP": "\/images\/herramientas\/stack-overflow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/susy.png": {
		"ft": 32768,
		"iS": 1100,
		"oA": 0,
		"oAP": "\/images\/herramientas\/susy.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/svg.png": {
		"ft": 32768,
		"iS": 5459,
		"oA": 0,
		"oAP": "\/images\/herramientas\/svg.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/svn.png": {
		"ft": 32768,
		"iS": 3075,
		"oA": 0,
		"oAP": "\/images\/herramientas\/svn.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/symfony.png": {
		"ft": 32768,
		"iS": 2579,
		"oA": 0,
		"oAP": "\/images\/herramientas\/symfony.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/titanium.png": {
		"ft": 32768,
		"iS": 4993,
		"oA": 0,
		"oAP": "\/images\/herramientas\/titanium.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/tizen.png": {
		"ft": 32768,
		"iS": 5665,
		"oA": 0,
		"oAP": "\/images\/herramientas\/tizen.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/travis-ci.png": {
		"ft": 32768,
		"iS": 1174,
		"oA": 0,
		"oAP": "\/images\/herramientas\/travis-ci.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/ubuntu.png": {
		"ft": 32768,
		"iS": 2904,
		"oA": 0,
		"oAP": "\/images\/herramientas\/ubuntu.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/unity.png": {
		"ft": 32768,
		"iS": 6856,
		"oA": 0,
		"oAP": "\/images\/herramientas\/unity.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/versioneye.png": {
		"ft": 32768,
		"iS": 4914,
		"oA": 0,
		"oAP": "\/images\/herramientas\/versioneye.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/w3c.png": {
		"ft": 32768,
		"iS": 4221,
		"oA": 0,
		"oAP": "\/images\/herramientas\/w3c.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/webgl.png": {
		"ft": 32768,
		"iS": 4159,
		"oA": 0,
		"oAP": "\/images\/herramientas\/webgl.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/webkit.png": {
		"ft": 32768,
		"iS": 7847,
		"oA": 0,
		"oAP": "\/images\/herramientas\/webkit.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/whatwg.png": {
		"ft": 32768,
		"iS": 3753,
		"oA": 0,
		"oAP": "\/images\/herramientas\/whatwg.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/windows8.png": {
		"ft": 32768,
		"iS": 3979,
		"oA": 0,
		"oAP": "\/images\/herramientas\/windows8.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/wordpress.png": {
		"ft": 32768,
		"iS": 3764,
		"oA": 0,
		"oAP": "\/images\/herramientas\/wordpress.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/xamarin.png": {
		"ft": 32768,
		"iS": 3409,
		"oA": 0,
		"oAP": "\/images\/herramientas\/xamarin.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/yeoman.png": {
		"ft": 32768,
		"iS": 3378,
		"oA": 0,
		"oAP": "\/images\/herramientas\/yeoman.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/herramientas\/zend.png": {
		"ft": 32768,
		"iS": 4218,
		"oA": 0,
		"oAP": "\/images\/herramientas\/zend.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/angular.png": {
		"ft": 32768,
		"iS": 2024,
		"oA": 0,
		"oAP": "\/images\/sprite\/angular.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/bigcartel.png": {
		"ft": 32768,
		"iS": 1523,
		"oA": 0,
		"oAP": "\/images\/sprite\/bigcartel.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/bootstrap.png": {
		"ft": 32768,
		"iS": 1848,
		"oA": 0,
		"oAP": "\/images\/sprite\/bootstrap.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/bower.png": {
		"ft": 32768,
		"iS": 2106,
		"oA": 0,
		"oAP": "\/images\/sprite\/bower.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/compass.jpeg": {
		"ft": 16384,
		"iS": 3374,
		"oA": 0,
		"oAP": "\/images\/sprite\/compass.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/composer.png": {
		"ft": 32768,
		"iS": 2753,
		"oA": 0,
		"oAP": "\/images\/sprite\/composer.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/css3.png": {
		"ft": 32768,
		"iS": 1588,
		"oA": 0,
		"oAP": "\/images\/sprite\/css3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/drupal.png": {
		"ft": 32768,
		"iS": 1962,
		"oA": 0,
		"oAP": "\/images\/sprite\/drupal.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/firebase.png": {
		"ft": 32768,
		"iS": 10668,
		"oA": 0,
		"oAP": "\/images\/sprite\/firebase.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/git.png": {
		"ft": 32768,
		"iS": 898,
		"oA": 0,
		"oAP": "\/images\/sprite\/git.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/github.png": {
		"ft": 32768,
		"iS": 2523,
		"oA": 0,
		"oAP": "\/images\/sprite\/github.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/grunt.png": {
		"ft": 32768,
		"iS": 2457,
		"oA": 0,
		"oAP": "\/images\/sprite\/grunt.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/html5.png": {
		"ft": 32768,
		"iS": 1638,
		"oA": 0,
		"oAP": "\/images\/sprite\/html5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/ios.png": {
		"ft": 32768,
		"iS": 810,
		"oA": 0,
		"oAP": "\/images\/sprite\/ios.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/jekyll.png": {
		"ft": 32768,
		"iS": 1024,
		"oA": 0,
		"oAP": "\/images\/sprite\/jekyll.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/jquery.png": {
		"ft": 32768,
		"iS": 2595,
		"oA": 0,
		"oAP": "\/images\/sprite\/jquery.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/js.png": {
		"ft": 32768,
		"iS": 6993,
		"oA": 0,
		"oAP": "\/images\/sprite\/js.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/less.jpeg": {
		"ft": 16384,
		"iS": 2506,
		"oA": 0,
		"oAP": "\/images\/sprite\/less.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/line.png": {
		"ft": 32768,
		"iS": 1080,
		"oA": 0,
		"oAP": "\/images\/sprite\/line.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/mysql.png": {
		"ft": 32768,
		"iS": 1369,
		"oA": 0,
		"oAP": "\/images\/sprite\/mysql.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/nodejs.jpeg": {
		"ft": 16384,
		"iS": 5224,
		"oA": 0,
		"oAP": "\/images\/sprite\/nodejs.jpeg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/npm.png": {
		"ft": 32768,
		"iS": 779,
		"oA": 0,
		"oAP": "\/images\/sprite\/npm.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/php.png": {
		"ft": 32768,
		"iS": 1817,
		"oA": 0,
		"oAP": "\/images\/sprite\/php.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/sass.jpg": {
		"ft": 16384,
		"iS": 9639,
		"oA": 0,
		"oAP": "\/images\/sprite\/sass.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sprite\/susy.png": {
		"ft": 32768,
		"iS": 9363,
		"oA": 0,
		"oAP": "\/images\/sprite\/susy.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/javascripts\/custon.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/javascripts\/min\/custon-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/javascripts\/min\/custon-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/javascripts\/min\/min\/custon-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/sass\/ie.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/ie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_sprite.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_sprite.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/screen.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/css\/screen.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 503258969,
	"displayValue": "curriculum-web",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-maroney"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}